# OPCUAWorldExplorer

./: .gitignore  OPCUAToybox.sln
OpcUaServer/: DemoNodeManager.cs  OpcUaDemoServer.cs  OpcUaModel.cs  OpcUaOptions.cs  OpcUaServer.csproj  Program.cs
OpcUaServer/utils/: DataSchemaLoader.cs  JsonToOpcUaNodeTypeMapper.cs
bridge-api/: package-lock.json  package.json  tsconfig.json
integration-hub/: package.json  tsconfig.json
integration-hub/src/: index.ts
integration-hub/src/routes/: dispatch.ts
